STRIPE_PUBLISHABLE_KEY=pk_test_51NwTcfIscxcBshcEdoLqWM1tx1sdmHPTZlMycJnjbV775o7wSjRawyNXwUwdZ9rlOyMhbnIQPgrR7mIdf7ulR5E500FPBqZfLX
STRIPE_SECRET_KEY=sk_test_51NwTcfIscxcBshcEY4NXg2pTLcVvLYeSBsgtIUqI1VWwmw6Np844FSqU0mZ1ewl2KZIMmFUOGZBZmdhfyvbn1aeF00hqmw2LvY
STATIC_DIR=./client/html
DOMAIN=http://localhost:4242
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>
#Paypal
PAYPAL_CLIENT_ID=AauUc1_uSX-SxAnejzrTV744zLvJTadHUN2jz3RHZJ55J2AXll0uWw75H7UQlcSdTn4t-2c6FnuKLPxC
PAYPAL_CLIENT_SECRET=EC-0aNrChcF7GCLentU-dJXxh8WudXzipCImcr8gXtCtWfIdKyUmlLmTSr7rI49EUmluKTnoaHmX-2gA